<!DOCTYPE html>
<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 900px;
        position: relative;
        margin: auto;
		box-shadow: #00FFCB;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }

	  

html {
  height: 100%;
}
body {
  margin:0;
  padding: 10px;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

h1 {
        color: #ffffff;
        font-size: 40px;
       
        
        text-align: center;
      }




.wrap {
height: 10%;
display: flex;
align-items: center;
justify-content: center;
}

.button {
min-width: 300px;
min-height: 60px;
font-family: 'Nunito', sans-serif;
font-size: 22px;
text-transform: uppercase;
letter-spacing: 1.3px;
font-weight: 700;
color: #313133;
background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
border: none;
border-radius: 1000px;
box-shadow: 12px 12px 24px rgba(79,209,197,.64);
transition: all 0.3s ease-in-out 0s;
cursor: pointer;
outline: none;
position: relative;
padding: 10px;
}

button::before {
content: '';
border-radius: 1000px;
min-width: calc(300px + 12px);
min-height: calc(60px + 12px);
border: 6px solid #00FFCB;
box-shadow: 0 0 60px rgba(0,255,203,.64);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
opacity: 0;
transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
color: #313133;
transform: translateY(-6px);
}

button:hover::before, button:focus::before {
opacity: 1;
}

button::after {
content: '';
width: 30px; height: 30px;
border-radius: 100%;
border: 6px solid #00FFCB;
position: absolute;
z-index: -1;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
animation: none;
display: none;
}

@keyframes ring {
0% {
width: 30px;
height: 30px;
opacity: 1;
}
100% {
width: 300px;
height: 300px;
opacity: 0;
}
}






    </style>
  </head>
  <body>
	  <h1>Web design Project</h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 17</div>
        <img src="./im/1 (1).jpg" style="width:100%">
       
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 17	
		</div>
        <img src="./im/1 (2).jpg" style="width:100%">
      
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 17</div>
        <img src="./im/1 (3).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">4 / 17</div>
        <img src="./im/1 (4).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">5 / 17</div>
        <img src="./im/1 (5).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">6 / 17</div>
        <img src="./im/1 (6).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">7 / 17</div>
        <img src="./im/1 (7).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">8 / 17</div>
        <img src="./im/1 (8).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">9 / 17</div>
        <img src="./im/1 (9).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">10 / 17</div>
        <img src="./im/1 (10).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">11 / 17</div>
        <img src="./im/1 (11).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">12 / 17</div>
        <img src="./im/1 (12).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">13 / 17</div>
        <img src="./im/1 (13).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">14 / 17</div>
        <img src="./im/1 (14).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">15 / 17</div>
        <img src="./im/1 (15).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">16 / 17</div>
        <img src="./im/1 (16).jpg" style="width:100%">
        
      </div>
	  <div class="mySlides fade">
        <div class="numbertext">17 / 17</div>
        <img src="./im/1 (17).jpg" style="width:100%">
        
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
	  <span class="dot" onclick="currentSlide(4)"></span>
	  <span class="dot" onclick="currentSlide(5)"></span>
	  <span class="dot" onclick="currentSlide(6)"></span>
	  <span class="dot" onclick="currentSlide(7)"></span>
	  <span class="dot" onclick="currentSlide(8)"></span>
	  <span class="dot" onclick="currentSlide(9)"></span>
	  <span class="dot" onclick="currentSlide(10)"></span>
	  <span class="dot" onclick="currentSlide(11)"></span>
	  <span class="dot" onclick="currentSlide(12)"></span>
	  <span class="dot" onclick="currentSlide(13)"></span>
	  <span class="dot" onclick="currentSlide(14)"></span>
	  <span class="dot" onclick="currentSlide(15)"></span>
	  <span class="dot" onclick="currentSlide(16)"></span>
	  <span class="dot" onclick="currentSlide(17)"></span>

    </div>



	<div class="wrap">
		<a href="./index.html"><button class="button" >click to view</button></a>
	  </div>
	  
	  
    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>