<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Totaller</title>
  <style>
  html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}
h1{

  text-align: center;
  color: rgba(0,0,0,.5);
  font-size: 60px;
  -webkit-text-stroke: 2px #03e9f4;
}
.a{
  position: absolute;
  top: 55%;
  left: 50%;
  width: 650px;
  height: 500px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;

 } 

 .a label {
  display: inline;
  color: #03e9f4;
  padding: 5px;
 width:85px;
 height: 50px;
 font-size: 40px;
 margin-top: 10px;
 border: 1px solid #03e9f4;
   outline: none;
   background: transparent;
   text-transform: uppercase;
   -webkit-text-stroke: 1px #ffffff;
  
}

 
.a input {
    display: inline-block;
    margin-left: 15px;
    color: rgb(255, 255, 255);
    height: 45px;
    width: 350px;
    font-size: 30px;
    border: 1px solid #03e9f4;
   outline: none;
   background: transparent;
   text-transform: uppercase;
   padding: 10px;
   caret-color: #03e9f4;
   -webkit-text-stroke: 2px #03e9f4;
   letter-spacing: 8px;
   text-align: left;


}
input:focus{
  border: 5px solid #03e9f4;
  border-radius: 5px;
  color: #fff;
  
  -webkit-text-stroke: 0px #03e9f4;



}
button {

  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin: 4px;
  letter-spacing: 4px;
  border: 3px solid #03e9f4;
  background-color: rgba(0,0,0,.5);
  border-radius: 10px;
}
button:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 1px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}
.c {

color: #fff;
width: 500px;
height: 300px;
font-size: 20px;
border: 2px solid #03e9f4;
margin: 0;
}

.c #t1,#t2{
  border: 1px solid #03e9f4;
  padding: 3px;
  text-align: center;
  

}
#footer{
 display: inline-block;
  margin-top:500px;
  color: #03e9f4;
  margin-left: 1100px;
}


  </style>
</head>
<body>
  
<h1>VEHICLE NUMBER TOTALLER</h1>
<div class="a">
  <label>TN52</label>
  
  <input maxlength="6"  id="box">
  <br>
  <button type="submit" onclick="myFunction()">ADD</button>
  <br><br>
 
 <table  class="c">
<tr>
<td id="t1"></td>
<td id="t2"></td>

</tr>

 <tr>
<td id="t1"><p id="c1"></p></td>
<td id="t1"><p id="c2"></p></td>

</tr>
<tr>
<td id="t1">
<p id="r1"></p><br>
<p id="rr1"></p>
</td>
<td id="t1">
<p id="r2"></p>
<br>
<p id="rr2"></p>
</td>

</tr>
  </table>


</div>
<span id="footer"> page Designed By Divakar_str</span>
</body>
<script>

function myFunction() {
document.getElementById("t1").innerHTML ="";
document.getElementById("t2").innerHTML ="";
document.getElementById("c1").innerHTML ="";
document.getElementById("c2").innerHTML ="";
document.getElementById("r1").innerHTML ="";
document.getElementById("r2").innerHTML ="";
document.getElementById("rr1").innerHTML ="";
document.getElementById("rr2").innerHTML ="";
const A = I = J = Q = Y = 1;
const B= K= R= 2;
const C= G =L= S= 3;
const D= M =T = 4;
const E= H=N= X= 5;
const  U=V =W= 6;
const  O= Z=7 ;
const F= P=8 ;

var num = document.getElementById("box").value;

let result = num.slice(0,1).toUpperCase();
let result1 = num.slice(1,2).toUpperCase() ;

if(isNaN(result1)){
  temp = eval(result1);
  result5 = num.slice(5,6);
  half = num.slice(2,6);
 
}
else{

  temp=0;
  half = num.slice(1,6);
  result5 = num.slice(1,2);
}
document.getElementById("t1").innerHTML =half;
document.getElementById("t2").innerHTML ="TN52"+num.toUpperCase();


let out=eval(result)+eval(temp);


let result2 = num.slice(2,3);
let result3 = num.slice(3,4);
let result4 = num.slice(4,5);
let result6= parseInt(result2)+parseInt(result3)+parseInt(result4)+parseInt(result5);


let length = result6.toString().length;


if (length ==2) {
  let res1 =result6.toString().slice(0,1);
  let res2 =result6.toString().slice(1,2);
  res=parseInt(res1)+parseInt(res2);
  
} else {
  res=result6;
}


let out1= out+result6+16;


let length1 = out1.toString().length;
if (length1 ==2) {
  let res1 =out1.toString().slice(0,1);
  let res2 =out1.toString().slice(1,2);
  out2=parseInt(res1)+parseInt(res2);
 
  
} else {
  out2=out1;
}



document.getElementById("c1").innerHTML =result6 +"<br>" +res;
document.getElementById("c2").innerHTML =out1+"<br>"+out2;






const migaathirstam= [19,37,41,45];
const athirstam = [5,6,9,10,14,15,16,21,23,24,27,32,33,36,46,50,51];
const thuraathirstam= [7,8,11,13,17,18,22,28,31,40,42,49,58];
const aathiryaialipathu=[55];
const sothanai=[25,34,43,47];
const sumar=[12,30,38,39,48,54,56,57];
const aapathu=[20,26,29,35,44,53];
const aamatram=[52];

if(migaathirstam.includes(result6)){
document.getElementById("r1").innerHTML ="மிக மிக அதிர்ஸ்டம்";

}
else if(athirstam.includes(result6)){
document.getElementById("r1").innerHTML ="அதிர்ஸ்டம்";

}
else if(thuraathirstam.includes(result6)){
document.getElementById("r1").innerHTML ="துரஅதிர்ஸ்டம்";

}
else if(aathiryaialipathu.includes(result6)){
document.getElementById("r1").innerHTML ="எதிரியை அழிப்பது";

}
else if(sothanai.includes(result6)){

document.getElementById("r1").innerHTML ="சோதனை மிக்கது";
}
else if(sumar.includes(result6)){
document.getElementById("r1").innerHTML ="சுமார்";

}
else if(aapathu.includes(result6)){

document.getElementById("r1").innerHTML ="ஆபத்து";
}
else if(aamatram.includes(result6)){

document.getElementById("r1").innerHTML ="ஏமாற்றம்";
}


if(migaathirstam.includes(out1)){
document.getElementById("r2").innerHTML ="மிக மிக அதிர்ஸ்டம்";

}
else if(athirstam.includes(out1)){
document.getElementById("r2").innerHTML ="அதிர்ஸ்டம்";

}
else if(thuraathirstam.includes(out1)){
document.getElementById("r2").innerHTML ="துரஅதிர்ஸ்டம்";

}
else if(aathiryaialipathu.includes(out1)){
document.getElementById("r2").innerHTML ="எதிரியை அழிப்பது";

}
else if(sothanai.includes(out1)){

document.getElementById("r2").innerHTML ="சோதனை மிக்கது";
}
else if(sumar.includes(out1)){
document.getElementById("r2").innerHTML ="சுமார்";

}
else if(aapathu.includes(out1)){

document.getElementById("r2").innerHTML ="ஆபத்து";
}
else if(aamatram.includes(out1)){

document.getElementById("r2").innerHTML ="ஏமாற்றம்";
}


if(migaathirstam.includes(res)){
document.getElementById("rr1").innerHTML ="மிக மிக அதிர்ஸ்டம்";

}
else if(athirstam.includes(res)){
document.getElementById("rr1").innerHTML ="அதிர்ஸ்டம்";

}
else if(thuraathirstam.includes(res)){
document.getElementById("rr1").innerHTML ="துரஅதிர்ஸ்டம்";

}
else if(aathiryaialipathu.includes(res)){
document.getElementById("rr1").innerHTML ="எதிரியை அழிப்பது";

}
else if(sothanai.includes(res)){

document.getElementById("rr1").innerHTML ="சோதனை மிக்கது";
}
else if(sumar.includes(res)){
document.getElementById("rr1").innerHTML ="சுமார்";

}
else if(aapathu.includes(res)){

document.getElementById("rr1").innerHTML ="ஆபத்து";
}
else if(aamatram.includes(res)){

document.getElementById("rr1").innerHTML ="ஏமாற்றம்";
}


if(migaathirstam.includes(out2)){
document.getElementById("rr2").innerHTML ="மிக மிக அதிர்ஸ்டம்";

}
else if(athirstam.includes(out2)){
document.getElementById("rr2").innerHTML ="அதிர்ஸ்டம்";

}
else if(thuraathirstam.includes(out2)){
document.getElementById("rr2").innerHTML ="துரஅதிர்ஸ்டம்";

}
else if(aathiryaialipathu.includes(out2)){
document.getElementById("rr2").innerHTML ="எதிரியை அழிப்பது";

}
else if(sothanai.includes(out2)){

document.getElementById("rr2").innerHTML ="சோதனை மிக்கது";
}
else if(sumar.includes(out2)){
document.getElementById("rr2").innerHTML ="சுமார்";

}
else if(aapathu.includes(out2)){

document.getElementById("rr2").innerHTML ="ஆபத்து";
}
else if(aamatram.includes(out2)){

document.getElementById("rr2").innerHTML ="ஏமாற்றம்";
}


}
</script>
</html>